---------------------------------------------------------------------------------------------------
Feito:

- sparki_interfaces: Definição do serviço MoveRobot.srv.

- sparki_core: Lógica de controle em Python.

- /move_robot para receber comandos de distância.

---------------------------------------------------------------------------------------------------

Comandos úteis:

ros2 launch rosbridge_server rosbridge_websocket_launch.xml - Inicia a ponte WebSocket para a API conectar.

ros2 run sparki_core controller - Inicia o pacote de navegação.

ros2 service call /move_robot sparki_interfaces/srv/MoveRobot "{distancia_metros: 1.0}" - Envia comando manual de teste.

ros2 service call /reset_simulation std_srvs/srv/Empty - Reseta a posição do robô no Gazebo sem fechar a janela.

---------------------------------------------------------------------------------------------------

Workflow

Codar:
	- VSCode, pasta edge.
	- Alterações em .py não exigem recompilação, apenas reinício do nó. 
	- Alterações em .srv ou package.xml exigem recompilação.

Rodar:
	- 1. Terminal Simulação: ./start_docker.sh -> ros2 launch turtlebot3_gazebo turtlebot3_world.launch.py. 
	- 2. Terminal Cérebro: docker exec -it edge bash -> source install/setup.bash -> ros2 run sparki_core controller. 
	- 3. Terminal Comandos: docker exec -it edge bash -> source install/setup.bash -> ros2 service call /move_robot sparki_interfaces/srv/MoveRobot "{distancia_metros: 1.0}"

Manutenção: 
	- Ao criar novos pacotes ou interfaces: rm -rf build/ install/ -> colcon build --symlink-install.

---------------------------------------------------------------------------------------------------
